plugins {
    id 'jacoco'
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': projectName,
                   'Implementation-Version': projectVersion,
                   'Implementation-Vendor' : projectAuthor
    }
}

javadoc {
    title = "<h1>$projectName</h1>"
    options.bottom = "<i>Copyright &#169; 2019 $projectAuthor.</i>"
    if (JavaVersion.current() == JavaVersion.VERSION_1_10) {
        options.addBooleanOption 'html5', true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
