plugins {
    id 'java'
}

group = projectGroup
version = projectVersion
sourceCompatibility = projectSourceCompatibility
targetCompatibility = projectSourceCompatibility

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    dependencies {
        checkstyle 'com.puppycrawl.tools:checkstyle:8.12'
    }

    checkstyle {
        toolVersion = '8.12'
    }
}

wrapper {
    gradleVersion = '4.10.2'
    distributionType = 'ALL'
}
